<mxfile host="65bd71144e">
    <diagram id="H196RScLTJ84AIABPyfc" name="Page-1">
        <mxGraphModel dx="323" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Packed&lt;br&gt;(App Native)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="50" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Mapped relations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="240" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#030303;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Optional Relations Labels" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="50" y="190" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Node Edge Lists" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="430" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fontColor=#171717;strokeColor=none;fillColor=#A1A1A1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="30" as="sourcePoint"/>
                        <mxPoint x="380" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Graph" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;fontColor=#171717;" parent="1" vertex="1">
                    <mxGeometry x="440" y="10" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=18;fontColor=#171717;fillColor=#A1A1A1;strokeColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="70" as="sourcePoint"/>
                        <mxPoint x="180" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="App Native" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;fontColor=#171717;" parent="1" vertex="1">
                    <mxGeometry x="60" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>