CREATE 
 (`lzig`:Coordinators {name:'lzig', hostname:'lifo', zigbee_channel:13}),
 (`mzig`:Coordinators {name:'mzig', hostname:'mano', zigbee_channel:26}),
 (`bedroom`:Rooms {name:'bedroom'}),
 (`balcony`:Rooms {name:'balcony'}),
 (`livingroom`:Rooms {name:'livingroom'}),
 (`bathroom`:Rooms {name:'bathroom'}),
 (`office`:Rooms {name:'office'}),
 (`hallway`:Rooms {name:'hallway'}),
 (`kitchen`:Rooms {name:'kitchen'}),
 (`mano power`:Devices {name:'mano power', mac:'0x00124b001d4a012d'}),
 (`floody`:Devices {name:'floody', mac:'0x00158d000255fb8b'}),
 (`desk motion`:Devices {name:'desk motion', mac:'0x00158d0002a4f61e'}),
 (`cube`:Devices {name:'cube', mac:'0x00158d00028f8531'}),
 (`bed light button`:Devices {name:'bed light button', mac:'0x00158d0001ef6374'}),
 (`bed weather`:Devices {name:'bed weather', mac:'0x00158d00026ecd6a'}),
 (`balcony weather`:Devices {name:'balcony weather', mac:'0x00158d000237df83'}),
 (`balcony window left`:Devices {name:'balcony window left', mac:'0x00158d000272623b'}),
 (`balcony window right`:Devices {name:'balcony window right', mac:'0x00158d0002760208'}),
 (`balcony door`:Devices {name:'balcony door', mac:'0x00158d0002518c83'}),
 (`tree button`:Devices {name:'tree button', mac:'0x00158d0001eb81c7'}),
 (`bed nic button`:Devices {name:'bed nic button', mac:'0x00158d00029078a2'}),
 (`bathroom fan button`:Devices {name:'bathroom fan button', mac:'0x00158d0002a2c21c'}),
 (`pc button`:Devices {name:'pc button', mac:'0x00158d0001eb8fc9'}),
 (`bed heat button`:Devices {name:'bed heat button', mac:'0x00158d0001e7a12b'}),
 (`office heat`:Devices {name:'office heat', mac:'0x00158d0001922d22'}),
 (`office chair vibration`:Devices {name:'office chair vibration', mac:'0x00158d0002a4f51d'}),
 (`cupboard light`:Devices {name:'cupboard light', mac:'0x000d6ffffe9ccd6a'}),
 (`power lifo`:Devices {name:'power lifo', mac:'0x00124b001d4a014b'}),
 (`coord lifo`:Devices {name:'coord lifo', mac:'0x00124b0018ed23a5'}),
 (`living heat`:Devices {name:'living heat', mac:'0x00158d000192dd3e'}),
 (`office window right`:Devices {name:'office window right', mac:'0x00158d0004240973'}),
 (`office window left`:Devices {name:'office window left', mac:'0x00158d0004237aad'}),
 (`office weather`:Devices {name:'office weather', mac:'0x00158d0002476b04'}),
 (`office switch`:Devices {name:'office switch', mac:'0x00158d00028f7fb5'}),
 (`bedroom window`:Devices {name:'bedroom window', mac:'0x00158d00041a3bfe'}),
 (`kitchen window`:Devices {name:'kitchen window', mac:'0x00158d00041a3b31'}),
 (`power router`:Devices {name:'power router', mac:'0x00124b001c2f1279'}),
 (`bathroom heat`:Devices {name:'bathroom heat', mac:'0x00158d0001922d10'}),
 (`kitchen heat`:Devices {name:'kitchen heat', mac:'0x00158d0001922ce9'}),
 (`tv button`:Devices {name:'tv button', mac:'0xccccccfffee20ebd'}),
 (`bedroom heat`:Devices {name:'bedroom heat', mac:'0x00158d0001922d4f'}),
 (`lzig`)-[:relatesto]->(`power lifo`),
 (`lzig`)-[:relatesto]->(`coord lifo`),
 (`lzig`)-[:relatesto]->(`living heat`),
 (`lzig`)-[:relatesto]->(`office window right`),
 (`lzig`)-[:relatesto]->(`office window left`),
 (`lzig`)-[:relatesto]->(`office weather`),
 (`lzig`)-[:relatesto]->(`office switch`),
 (`lzig`)-[:relatesto]->(`bedroom window`),
 (`lzig`)-[:relatesto]->(`kitchen window`),
 (`lzig`)-[:relatesto]->(`power router`),
 (`lzig`)-[:relatesto]->(`bathroom heat`),
 (`lzig`)-[:relatesto]->(`kitchen heat`),
 (`lzig`)-[:relatesto]->(`tv button`),
 (`lzig`)-[:relatesto]->(`bedroom heat`),
 (`mzig`)-[:relatesto]->(`mano power`),
 (`mzig`)-[:relatesto]->(`floody`),
 (`mzig`)-[:relatesto]->(`desk motion`),
 (`mzig`)-[:relatesto]->(`cube`),
 (`mzig`)-[:relatesto]->(`bed light button`),
 (`mzig`)-[:relatesto]->(`bed weather`),
 (`mzig`)-[:relatesto]->(`balcony weather`),
 (`mzig`)-[:relatesto]->(`balcony window left`),
 (`mzig`)-[:relatesto]->(`balcony window right`),
 (`mzig`)-[:relatesto]->(`balcony door`),
 (`mzig`)-[:relatesto]->(`tree button`),
 (`mzig`)-[:relatesto]->(`bed nic button`),
 (`mzig`)-[:relatesto]->(`bathroom fan button`),
 (`mzig`)-[:relatesto]->(`pc button`),
 (`mzig`)-[:relatesto]->(`bed heat button`),
 (`mzig`)-[:relatesto]->(`office heat`),
 (`mzig`)-[:relatesto]->(`office chair vibration`),
 (`mzig`)-[:relatesto]->(`cupboard light`),
 (`bedroom`)-[:relatesto]->(`bed light button`),
 (`bedroom`)-[:relatesto]->(`bed weather`),
 (`bedroom`)-[:relatesto]->(`bed nic button`),
 (`bedroom`)-[:relatesto]->(`bed heat button`),
 (`bedroom`)-[:relatesto]->(`bedroom window`),
 (`bedroom`)-[:relatesto]->(`bedroom heat`),
 (`balcony`)-[:relatesto]->(`balcony weather`),
 (`livingroom`)-[:relatesto]->(`balcony window left`),
 (`livingroom`)-[:relatesto]->(`balcony window right`),
 (`livingroom`)-[:relatesto]->(`balcony door`),
 (`livingroom`)-[:relatesto]->(`coord lifo`),
 (`livingroom`)-[:relatesto]->(`living heat`),
 (`livingroom`)-[:relatesto]->(`tv button`),
 (`bathroom`)-[:relatesto]->(`floody`),
 (`bathroom`)-[:relatesto]->(`bathroom fan button`),
 (`bathroom`)-[:relatesto]->(`bathroom heat`),
 (`office`)-[:relatesto]->(`desk motion`),
 (`office`)-[:relatesto]->(`cube`),
 (`office`)-[:relatesto]->(`tree button`),
 (`office`)-[:relatesto]->(`pc button`),
 (`office`)-[:relatesto]->(`office heat`),
 (`office`)-[:relatesto]->(`office chair vibration`),
 (`office`)-[:relatesto]->(`office window right`),
 (`office`)-[:relatesto]->(`office window left`),
 (`office`)-[:relatesto]->(`office weather`),
 (`office`)-[:relatesto]->(`office switch`),
 (`hallway`)-[:relatesto]->(`mano power`),
 (`hallway`)-[:relatesto]->(`cupboard light`),
 (`hallway`)-[:relatesto]->(`power lifo`),
 (`hallway`)-[:relatesto]->(`power router`),
 (`kitchen`)-[:relatesto]->(`kitchen window`),
 (`kitchen`)-[:relatesto]->(`kitchen heat`);